# Configurações da API Evolution
PORT=2345
POSTGRES_PORT=5432
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_HOST=postgres
POSTGRES_DB_EVOLUTION=evolution

# Configurações do PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# JWT para a API Evolution
JWT_SECRET=supersecretkey
PRODUCTION=false

# Configurações do MinIO
MINIO_ROOT_USER=seu_usuario_minio
MINIO_ROOT_PASSWORD=sua_senha_minio
MINIO_BUCKET=evolution-assets
MINIO_ENDPOINT=minio
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_ENDPOINT=localhost

# Configurações adicionais para a Evolution API
AUTHENTICATION_API_KEY=sua_chave_api_aqui
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB_EVOLUTION}
S3_ENABLED=true
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=${MINIO_BUCKET}
S3_ENDPOINT=${MINIO_ENDPOINT}
S3_USE_SSL=${MINIO_USE_SSL}

# Configurações do Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Configurações para o Servidor Node JS
URL_EVOLUTION_API=http://localhost:8080
EVOLUTION_API_KEY=sua_chave_api_aqui
POSTGRES_HOST=localhost
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=nome_do_banco
POSTGRES_PORT=5432
BASE_URL=http://host.docker.internal:2345
